<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Oisin &amp; Jane</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
	body {
		background-color: black;
		background-image: url(bg_2.svg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		width: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	
	.city img, .moon img, .silhouette img, .clouds img {
		position: absolute;
		display: block;
	}
	
	.moon img {
		max-height: 180vh;
		width: 200vw;
		margin: -28% 0 0 -60%;
	}
	
	.clouds img {
		max-height: 180vh;
		width: calc(120vh - 20vw);
		margin-top: calc(0px + 20vh);
		margin-left: -5%;
	}
	
	.city img {
		bottom: 0;
	}
	
	.silhouette img {
		bottom: 0;
	}
@media (max-aspect-ratio: 29/34) {
	.moon img {
		max-width: 1500px;
		width: 350vw;
		margin: -50vw 0 0 -90vw;
	}
	
	.city img { 
		right: calc(100px - 95vw);
		width: 300vw;
		max-height: 75vh;
	}
	.silhouette img {
		width: 200vw;
		right: -70vw;
		max-height: 75vh;
	}
	}
</style>
</head>

<body>
	<div class="home__landing">
		<div class="moon">
			<img src="moon_2.svg" alt="">
		</div>
		<div class="clouds">
			<img src="clouds_2.svg" alt="">
		</div>
		<div class="city">
			<img src="city_2.svg" alt="">
		</div>
		<div class="silhouette">
			<img src="silhouette_2.svg" alt="">
		</div>
	</div>
	
</body>
</html>
