<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Oisin &amp; Jane</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
	body {
		background-color: #9fd8df;
		background-image: url(clouds.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.banner-container {
		
	}
	#banner {
		z-index: 2;
		position: absolute;
		font-family: 'Noto Serif', serif;
		font-weight: normal;
		font-size: 250%;
	}
	#banner text {
	  fill: #253966;
	}
	#banner-bg {
		z-index: 1;
		position: absolute;
	}
	.home__landing {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
	}
	.home__landing__graphic {
		display: grid;
		justify-items: center;
	}
	.home__landing__graphic img {
		padding: 2%;
		max-height: 90vh;
	}
	.home__landing__banner {
		display: grid;
		position: relative;
		width: 80%;
		max-width: 300px;
		align-items: center;
		margin-top: 40vh;
		margin-left: -20%;
	}
@media (max-aspect-ratio: 29/34) {
	body {
		background-size: cover;
		background-position: left;
	}
	.home__landing {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 1fr;
		max-height: 100vh;
	}
	.home__landing__graphic {
		height: 75vh;
	}
	.home__landing__graphic img {
		max-height: 75vh;
	}
	.home__landing__banner {
		max-width: 60vw;
		height: 20vh;
		margin-left: 18%;
		max-height: 20vh;
		margin-top: 0;
		align-self: flex-end;
	}
	}
</style>
</head>

<body>
	<div class="home__landing">
		<div class="home__landing__graphic">
			<img src="o-and-j-graphic.svg" alt="">
		</div>
		<div class="home__landing__banner">
			<div class="banner-container">
				<img src="banner-graphic.svg" id="banner-bg" alt="">
				<svg version="1.1" id="banner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 436.983 114.154" style="enable-background:new 0 0 436.983 114.154;" xml:space="preserve">
<path id="curve" style="fill:none;stroke:#FFFFFF;stroke-miterlimit:10;" d="M88.284,86.885c31.377,1.917,89.3-16.143,89.3-16.143
	c12.354-3.771,36.367-11.046,62.576-16.293c28.227-5.651,51.753-7.498,67.13-8.179c18.288-0.28,44.977,0.944,73.166,8.585"/>
					<text width="500">
						<textpath xlink:href="#curve" startOffset="12%">4th Sept 2024</textpath>
					</text>
				</svg>
			</div>
		</div>
	</div>
	
</body>
</html>
